<?xml version="1.0"?>
<!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>

    <head>
        <link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
        <#if .locale=="zh_CN">
            <link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
            <#elseif .locale=="zh_TW">
                <link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
                <#elseif .locale=="ja_JP">
                    <link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
                    <#elseif .locale=="ko_KR">
                        <link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
                        <#elseif .locale=="th_TH">
                            <link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
        </#if>
        <macrolist>
            <macro id="nlheader">

                <table class="header" style="width: 100%;">
                    <tr>
                        <!-- 1) Logo cell: colspan=4, rowspan=3, pointing to a valid File Cabinet path -->
                        <td colspan="1" rowspan="3">
                            <@filecabinet nstype="image" style="width: 10%; height: 10%;" src="${companyInformation.logoUrl}" />
                        </td>
                        <td colspan="3" rowspan="3">&nbsp;</td>
                        <!-- 2) Title cell: spans 2 columns, right aligned -->
                        <td colspan="2" align="right"><span class="title" style="font-size: 24pt;">${record@title}</span></td>
                    </tr>
                    <!-- 3) Second row: Invoice # (label and value) -->
                    <tr>
                        <!-- Label row: use <th> to get gray background via your CSS -->
                        <th class="titletable" style="font-size: 10pt;" align="right">${record.tranid@label}</th>
                        <th class="titletable" style="font-size: 10pt;" align="right">${record.trandate@label}</th>
                    </tr>
                    <!-- 4) Third row: Invoice # value / date value -->
                    <tr>
                        <td align="right"><span class="number" style="font-size: 10pt;">${record.tranid}</span></td>
                        <td align="right">${record.trandate}</td>
                    </tr>
                </table>

            </macro>
            <macro id="nlfooter">

                <table class="footer" style="width: 100%;">
                    <tr>
                        <!-- Only change from PTAG Invoice template is No QR code -->
                        <td align="left">${subsidiary.name}<br />${subsidiary.mainaddress_text}</td>
                        <td align="left">Questions? Email us at: Invoices@ptaginc.com <br />${companyinformation.custrecord_atlas_svcs_mm_phone}</td>
                        <td align="right">${subsidiary.custrecord_atlas_svcs_mm_taxnumber@label}: <br />${subsidiary.custrecord_atlas_svcs_mm_taxnumber}</td>
                        <td align="right">
                            <pagenumber /> of
                            <totalpages />
                        </td>
                    </tr>
                </table>

            </macro>
        </macrolist>
        <style>
            * {
                <#if .locale=="zh_CN">font-family: NotoSans, NotoSansCJKsc, sans-serif;
                <#elseif .locale=="zh_TW">font-family: NotoSans, NotoSansCJKtc, sans-serif;
                <#elseif .locale=="ja_JP">font-family: NotoSans, NotoSansCJKjp, sans-serif;
                <#elseif .locale=="ko_KR">font-family: NotoSans, NotoSansCJKkr, sans-serif;
                <#elseif .locale=="th_TH">font-family: NotoSans, NotoSansThai, sans-serif;
                <#else>font-family: NotoSans, sans-serif;
                </#if>
            }

            table {
                font-size: 9pt;
                table-layout: fixed;
            }

            th {
                font-weight: bold;
                font-size: 8pt;
                vertical-align: middle;
                padding: 5px 6px 3px;
                background-color: #dae7d7;
                color: #333333;
            }

            td {
                padding: 4px 6px;
            }

            td p {
                align: left
            }

            b {
                font-weight: bold;
                color: #333333;
            }

            table.header td {
                padding: 0;
                font-size: 10pt;
            }

            table.footer td {
                padding: 0;
                font-size: 8pt;
            }

            table.itemtable th {
                padding-bottom: 10px;
                padding-top: 10px;
            }

            table.body td {
                padding-top: 2px;
            }

            table.total {
                page-break-inside: avoid;
            }

            td.totalrow {
                background-color: #d3dee5;
                line-height: 200%;
            }
            
            th.titletable {
                background-color: #d3dee5;
            }
          
            td.totalboxtop {
                font-size: 12pt;
                background-color: #dae7d7;
            }

            td.addressheader {
                font-size: 8pt;
                padding-top: 6px;
                padding-bottom: 2px;
                background-color: #dae7d7;
            }

            td.address {
                padding-top: 0;
            }

            td.totalboxmid {
                font-size: 28pt;
                padding-top: 20px;
                background-color: #dae7d7;
            }

            span.title {
                font-size: 28pt;
            }

            span.number {
                font-size: 16pt;
            }

            span.itemname {
                font-weight: bold;
                line-height: 150%;
            }

            hr {
                width: 100%;
                color: #d3d3d3;
                background-color: #d3d3d3;
                height: 1px;
            }
        </style>
    </head>

    <body header="nlheader" header-height="100px" footer="nlfooter" footer-height="20pt" padding="0.5in 0.5in 0.5in 0.5in" size="Letter">
        <!-- Bill To -->
        <table style="width: 30%; margin-top: 10px; border-collapse: collapse;">
            <tr>
                <td class="addressheader" colspan="6"><strong>Customer</strong></td>
            </tr>
            <tr>
                <td class="address" colspan="6">${record.billaddress}</td>
            </tr>
        </table>
        <!-- PO Number -->
        <table class="body" style="width: 30%; margin-top: 10px; border-collapse: collapse;">
            <tr>
                <th>${record.otherrefnum@label}</th>
                <th>${record.job@label}</th>
            </tr>
            <tr>
                <td>${record.otherrefnum}</td>
                <td>${record.job}</td>
            </tr>
        </table>
        <!-- Line Items -->
        <#if record.item?has_content>
            <table class="itemtable" style="width: 100%; margin-top: 10px;">
                <!-- start items -->
                <#list record.item as item>
                    <#if item_index==0>
                        <thead>
                            <tr>
                                <th colspan="12">${item.item@label}</th>
                                <th colspan="3" align="center">${item.quantity@label}</th>
                                <th colspan="3">${item.options@label}</th>
                                <th colspan="4" align="right">${item.rate@label}</th>
                                <th colspan="4" align="right">${item.amount@label}</th>
                            </tr>
                        </thead>
                    </#if>
                    <tr>
                        <td colspan="12"><span class="itemname">${item.item}</span><br />${item.description}</td>
                        <td colspan="3" align="center">${item.quantity}</td>
                        <td colspan="3">${item.options}</td>
                        <td colspan="4" align="right">${item.rate}</td>
                        <td colspan="4" align="right">${item.amount}</td>
                    </tr>
                </#list> <!-- end items -->
            </table>
            <hr />
        </#if>
        <table class="total" style="width: 100%; margin-top: 10px;">
            <tr>
                <td style="width: 66.6531%;" colspan="4">&nbsp;</td>
                <td class="totalrow" style="width: 16.6798%;" align="right"><strong>${record.total@label}</strong></td>
                <td class="totalrow" style="width: 16.6798%;" align="right">${record.total}</td>
            </tr>
        </table>
    </body>
</pdf>