<?xml version="1.0"?>
<!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>

    <head>
        <link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
        <#if .locale=="zh_CN">
            <link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
            <#elseif .locale=="zh_TW">
                <link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
                <#elseif .locale=="ja_JP">
                    <link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
                    <#elseif .locale=="ko_KR">
                        <link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
                        <#elseif .locale=="th_TH">
                            <link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
        </#if>
        <macrolist>
            <macro id="nlheader">

                <table class="header" style="width: 100%;">
                    <tr>
                        <td rowspan="3">
                            <!-- Logo size is dynamic, it has been set using 1136x424px as the default -->
                            <@filecabinet nstype="image" style="margin: 7px; height: 10%; width: 10%;" src="${companyInformation.logoUrl}" />
                        </td>
                        <td align="right"><span class="title">${record@title}</span></td>
                    </tr>
                    <tr>
                        <td align="right"><span class="number">#${record.tranid}</span></td>
                    </tr>
                    <tr>
                        <td align="right">${record.trandate}</td>
                    </tr>
                </table>

            </macro>
            <macro id="nlfooter">

                <table class="footer" style="width: 100%;">
                    <tr>
                        <td><span class="nameandaddress">${companyInformation.companyName}</span><br /><span class="nameandaddress">${companyInformation.addressText}</span></td>
                        <td>
                            <barcode codetype="code128" showtext="true" value="${record.tranid}" />${companyinformation.custrecord_atlas_svcs_mm_taxnumber@label}<br />${companyinformation.custrecord_atlas_svcs_mm_taxnumber}
                        </td>
                        <td><a href="https://ptaginc.com/">Visit our website</a></td>
                        <td>Email: Invoices@ptaginc.com <br />${companyinformation.custrecord_atlas_svcs_mm_phone}</td>
                        <td align="right">
                            <pagenumber /> of
                            <totalpages />
                        </td>
                    </tr>
                </table>

            </macro>
        </macrolist>
        <style>
            * {
                <#if .locale=="zh_CN">font-family: NotoSans, NotoSansCJKsc, sans-serif;
                <#elseif .locale=="zh_TW">font-family: NotoSans, NotoSansCJKtc, sans-serif;
                <#elseif .locale=="ja_JP">font-family: NotoSans, NotoSansCJKjp, sans-serif;
                <#elseif .locale=="ko_KR">font-family: NotoSans, NotoSansCJKkr, sans-serif;
                <#elseif .locale=="th_TH">font-family: NotoSans, NotoSansThai, sans-serif;
                <#else>font-family: NotoSans, sans-serif;
                </#if>
            }

            table {
                font-size: 9pt;
                table-layout: fixed;
            }

            th {
                font-weight: bold;
                font-size: 8pt;
                vertical-align: middle;
                padding: 5px 6px 3px;
                background-color: #dae7d7;
                color: #333333;
                align: left;
            }

            td {
                padding: 4px 6px;
            }

            td p {
                align: left
            }

            b {
                font-weight: bold;
                color: #333333;
            }

            table.header td {
                padding: 0px;
                font-size: 10pt;
            }

            table.footer td {
                padding: 0px;
                font-size: 8pt;
            }

            table.itemtable th {
                padding-bottom: 10px;
                padding-top: 10px;
            }

            table.body td {
                padding-top: 2px;
            }

            table.total {
                page-break-inside: avoid;
            }

            td.totalrow {
                background-color: #d3dee5;
                line-height: 200%;
            }

            td.totalboxtop {
                font-size: 12pt;
                background-color: #d3dee5;
            }

            td.addressheader {
                font-size: 8pt;
                padding-top: 6px;
                padding-bottom: 2px;
            }

            td.address {
                padding-top: 0px;
            }

            td.totalboxmid {
                font-size: 24pt;
                padding-top: 20px;
                background-color: #d3dee5;
            }

            td.totalboxbot {
                background-color: #d3dee5;
                font-weight: bold;
            }

            span.title {
                font-size: 28pt;
            }

            span.number {
                font-size: 16pt;
            }

            span.itemname {
                font-weight: bold;
                line-height: 150%;
            }

            hr {
                width: 100%;
                color: #d3d3d3;
                background-color: #d3d3d3;
                height: 1px;
            }
        </style>
    </head>

    <body header="nlheader" header-height="10%" footer="nlfooter" footer-height="20pt" padding="0.5in 0.5in 0.5in 0.5in" size="Letter">
        <table style="width: 100%; margin-top: 2px;">
            <tr>
                <td class="addressheader" colspan="9"><strong>${record.billaddress@label}</strong></td>
                <td class="addressheader" colspan="9"><strong>Project Location</strong></td>
                <td class="totalboxtop" colspan="8"><strong>${record.total@label?upper_case}</strong></td>
            </tr>
            <tr>
                <td class="address" colspan="9" rowspan="2">${record.billaddress}</td>
                <td class="address" colspan="9" rowspan="2">Job Location</td>
                <td class="totalboxmid" colspan="8" align="right">${record.total}</td>
            </tr>
            <tr>
                <td class="totalboxbot" colspan="8" align="right"><strong>${record.duedate@label}:</strong> ${record.duedate}</td>
            </tr>
        </table>

        <#if record.item?has_content>
            <table class="itemtable" style="width: 100%; margin-top: 10px;">
                <!-- optional: give each column a % width so this table lines-up with the item table below -->
                <!-- ─────────────  HEADERS  ───────────── -->
                <tr>
                    <th colspan="3">${record.terms@label}</th>
                    <th colspan="12">${record.duedate@label}</th>
                    <th colspan="3">${record.job@label}</th>
                    <th colspan="4">${record.otherrefnum@label}</th>
                    <th colspan="4">Account Manager</th>
                </tr>
                <!-- ─────────────  DATA  ───────────── -->
                <tr>
                    <td colspan="3">${record.terms}</td>
                    <td colspan="12">${record.duedate}</td>
                    <td colspan="3">${record.job}</td>
                    <td colspan="4">${record.otherrefnum}</td>
                    <td colspan="4">${record.salesrep}</td>
                </tr>
                <!-- start items -->
                <#list record.item as item>
                    <#if item_index==0>
                        <tr>
                            <th colspan="3" align="left">${item.quantity@label}</th>
                            <th colspan="12">Description</th>
                            <th colspan="3">${item.options@label}</th>
                            <th colspan="4" align="left">${item.rate@label}</th>
                            <th colspan="4" align="left">${item.amount@label}</th>
                        </tr>
                    </#if>
                    <tr>
                        <td colspan="3" align="left">${item.quantity}</td>
                        <td colspan="12"><span class="itemname">${item.item}</span><br />${item.description}</td>
                        <td colspan="3">${item.options}</td>
                        <td colspan="4" align="left">${item.rate}</td>
                        <td colspan="4" align="left">${item.amount}</td>
                        
                    </tr>
                </#list> <!-- end items -->
            </table>
            <hr />
        </#if>
        <table class="total" style="width: 100%; margin-top: 10px; align: left;">
            <tr>
                <td colspan="3">&nbsp;</td>
                <td colspan="12">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
                
                <td colspan="4"><strong>${record.subtotal@label}</strong></td>
                <td colspan="4">${record.subtotal}</td>
            </tr>
            <tr>
                <td colspan="3">&nbsp;</td>
                <td colspan="12">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
                
                <td colspan="4"><strong>${record.taxtotal@label} (${record.taxrate}%)</strong></td>
                <td colspan="4">${record.taxtotal}</td>
            </tr>
            <tr>
                <td colspan="3">&nbsp;</td>
                <td colspan="12">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
                
                <td class="totalrow" colspan="4" ><strong>${record.total@label}</strong></td>
                <td class="totalrow" colspan="4" >${record.total}</td>
            </tr>
        </table>
    </body>
</pdf>
